# ecommsuite-serverless

./: README.md  micronaut-cli.yml  pom.xml
app/: pom.xml
app/src/main/kotlin/com/ltmg/: CIAwsCredentialsProviderChainCondition.kt  CIAwsRegionProviderChainCondition.kt  DynamoConfiguration.kt  DynamoRepository.kt  ExampleFactory.kt  ExampleListener.kt  FunctionRequestHandler.kt
app/src/main/resources/: application-dev.toml  application.toml  bootstrap.toml
app/src/test/kotlin/com/ltmg/: FunctionRequestHandlerTest.kt
app/src/test/resources/: application-test.toml
infra/: pom.xml
infra/src/main/java/com/ltmg/: AppStack.java  Main.java
infra/src/test/java/com/ltmg/: AppStackTest.java
