<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.8.3</version>
    </parent>
    <artifactId>ecommsuite-serverless-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.ltmg</groupId>
    <name>ecommsuite-serverless</name>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>infra</module>
    </modules>
</project>
